# morphling

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/common-base/: README.md  pom.xml
commons/common-base/src/main/java/com/lianqu1990/common/: BaseResult.java  CommonErrors.java  CommonResult.java  ErrorResult.java  ImmutableResult.java  LoginResult.java  Result.java  SuccessMessage.java  SuccessResponse.java
commons/common-sdk/: README.md  pom.xml
commons/common-sdk/common-serialize/: pom.xml
commons/common-sdk/common-spring/: pom.xml
commons/common-test/: README.md  pom.xml
commons/common-utils/: pom.xml
morphling-agent/: pom.xml
morphling-agent/src/main/java/com/huatu/morphling/agent/: MorphlingAgent.java
morphling-agent/src/main/java/com/lianqu1990/morphling/agent/: MorphlingAgent.java
morphling-agent/src/main/resources/: application.yml
morphling-agent/src/main/resources/command/: deploy.sh
morphling-agent/src/main/resources/config/: log4j2-dev.xml  log4j2-product.xml
morphling-agent/src/main/resources/deploy/: assembly.xml  run.conf  server.sh
morphling-common/: pom.xml
morphling-common/src/main/java/com/huatu/morphling/bean/: ExecResult.java  UserInfo.java
morphling-common/src/main/java/com/huatu/morphling/consts/: DeployConst.java  MorphlingResponse.java
morphling-common/src/main/java/com/huatu/morphling/enums/: ResponseState.java
morphling-common/src/main/java/com/huatu/morphling/util/: EchoFunction.java  ShellUtil.java
morphling-common/src/main/java/com/lianqu1990/morphling/bean/: ExecResult.java  UserInfo.java
morphling-common/src/main/java/com/lianqu1990/morphling/consts/: DeployConst.java  MorphlingResponse.java
morphling-demo-app/: pom.xml
morphling-demo-app/src/main/resources/: application.yml  banner.txt
morphling-demo-app/src/main/resources/config/: log4j2-dev.xml  log4j2-product.xml  log4j2-release.xml  log4j2-test.xml
morphling-demo-app/src/main/resources/deploy/: assembly.xml  run.conf  server.sh
morphling-server/: pom.xml
morphling-server/src/main/java/com/huatu/morphling/: MorphlingServer.java
morphling-server/src/main/java/com/lianqu1990/morphling/: MorphlingServer.java
morphling-server/src/main/resources/: application.yml  banner.txt  fastjson.properties
morphling-server/src/main/resources/command/: package.sh
morphling-server/src/main/resources/config/: log4j2-dev.xml  log4j2-release.xml  log4j2-test.xml
morphling-server/src/main/resources/static/: index.html
morphling-server/src/main/resources/static/css/: animate.css  app.css  style.css
morphling-server/src/main/resources/static/error/: 400.html  404.html
morphling-server/src/main/resources/static/js/: app.js  config.js  config.lazyload.js  config.router.js  main.js
morphling-server/src/main/resources/static/js/controllers/: accountinfo.js  application.js  auth.js  cacheManage.js  client.js  degradeManage.js  deploy.js  endpoints.js  forgotpwd.js  home.js  imgvalid.js  modifypwd.js  personalinfo.js  resetAgentPass.js  resetpwd.js  selectApp.js  signin.js  user.js
morphling-server/src/main/resources/static/js/directives/: compile.js  endpoint-show.js  ui-foo-table.js  ui-form-grid.js  ui-nav-event.js  ui-nav.js
morphling-server/src/main/resources/static/js/services/: account.js  application.js  baseinfo.js  cache.js  client.js  degrade.js  deploy.js  endpoint.js  log.js  role.js  ui-dbUtils.js  ui-load.js  user.js
morphling-server/src/main/resources/static/l10n/: de_DE.json  en_bak.json  it_IT.json
morphling-server/src/main/resources/static/tpl/: app.html
morphling-server/src/main/resources/static/tpl/access/: page_forgotpwd.html  page_modifypwd.html  page_resetpwd.html  page_signin.html
morphling-server/src/main/resources/static/tpl/account/: accountinfo.html
morphling-server/src/main/resources/static/tpl/app/: app_edit.html  app_list.html  instance_admin.html
morphling-server/src/main/resources/static/tpl/blocks/: aside.html  header.html  nav.html  page_footer.html  settings.html
morphling-server/src/main/resources/static/tpl/cache/: cache_edit.html  cache_manage.html
morphling-server/src/main/resources/static/tpl/card/: chargeUser.html  record.html  recordDetail.html  refund.html  transfer.html
morphling-server/src/main/resources/static/tpl/club/: addUser.html  addUserFast.html  club.html
morphling-server/src/main/resources/static/tpl/degrade/: degrade_manage.html
morphling-server/src/main/resources/static/tpl/deploy/: deploy_app.html  select_tag.html
morphling-server/src/main/resources/static/tpl/endpoints/: endpoints_view.html
morphling-server/src/main/resources/static/tpl/log/: log.html
morphling-server/src/main/resources/static/tpl/others/: feedback.html
morphling-server/src/main/resources/static/tpl/statistics/: cardInfo.html  game.html  sellDetail.html
morphling-server/src/main/resources/static/tpl/system/: client_add.html  client_list.html  client_remove.html  user_add.html  user_app.html  user_list.html  user_role.html
morphling-server/src/main/resources/static/tpl/templates/: test.html  uiFooTable.html  uiFormGrid.html
morphling-server/src/main/resources/static/tpl/user/: create.html  home.html  personalinfo.html  select_app.html
morphling-server/src/main/resources/static/tpl/validcode/: img_validcode.html
morphling-server/src/test/java/com/huatu/morphling/: TestDb.java
morphling-server/src/test/java/com/lianqu1990/morphling/: TestDb.java
spring-boot-starters/: pom.xml
spring-boot-starters/spring-boot-starter-cache-manage/: README.md  pom.xml
spring-boot-starters/spring-boot-starter-degrade/: pom.xml
spring-boot-starters/spring-boot-starter-druid/: pom.xml
spring-boot-starters/spring-boot-starter-executor/: pom.xml
spring-boot-starters/spring-boot-starter-restclient/: pom.xml
spring-boot-starters/spring-boot-starter-web-register/: README.md  pom.xml
spring-boot-starters/spring-boot-starter-web-tools/: README.md  pom.xml
spring-boot-starters/spring-boot-starter-web-tools/src/main/resources/static/error/: 401.html  500.html  template.html
(+356 files in other folders)
