<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-boot-starters</module>
        <module>commons</module>
        <module>morphling-common</module>
        <module>morphling-agent</module>
        <module>morphling-server</module>
    </modules>
    <groupId>com.lianqu1990</groupId>
    <artifactId>morphling</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>部署，缓存管理，业务降级系统</description>

    <properties>
        <jdk.version>1.8</jdk.version>

        <default.version>1.0-SNAPSHOT</default.version>
        <default.env.version>1.0-${project.environment}-SNAPSHOT</default.env.version>
        <springboot.version>1.5.4.RELEASE</springboot.version>
        <spring-cloud-starter-feign.version>1.3.2.RELEASE</spring-cloud-starter-feign.version>

        <druid.version>1.0.29</druid.version>
        <apollo.version>0.8.0</apollo.version>
        <dubbo.version>2.8.4</dubbo.version>
        <!-- commons -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>

        <guava.version>18.0</guava.version>
        <fastjson.version>1.2.31</fastjson.version>
        <kryo.version>4.0.0</kryo.version>
        <kryo-serializers.version>0.42</kryo-serializers.version>
        <disruptor.version>3.3.6</disruptor.version>
        <log4j2.version>2.7</log4j2.version>
        <stringtemplate.version>3.2.1</stringtemplate.version>

        <asm.version>5.0.3</asm.version>
        <javassist.version>3.21.0-GA</javassist.version>

        <etcd4j.version>2.13.0</etcd4j.version>

        <rocksdb.version>5.7.3</rocksdb.version>


        <patchca.version>0.0.1</patchca.version>
        <ganymed-ssh2.version>262</ganymed-ssh2.version>
        <jgit.version>4.8.0.201706111038-r</jgit.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- springboot统一版本管理 -->
            <!-- begin -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- end -->

            <!-- 项目间模块依赖版本管理 -->
            <!-- begin -->
            <dependency>
                <groupId>com.lianqu1990.commons</groupId>
                <artifactId>common-test</artifactId>
                <version>${default.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.lianqu1990.commons</groupId>
                <artifactId>common-base</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianqu1990.commons.sdk</groupId>
                <artifactId>common-serialize</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianqu1990.commons.sdk</groupId>
                <artifactId>common-spring</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianqu1990.commons</groupId>
                <artifactId>common-utils</artifactId>
                <version>${default.env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lianqu1990.springboot</groupId>
                <artifactId>spring-boot-starter-druid</artifactId>
                <version>${default.env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lianqu1990.springboot</groupId>
                <artifactId>spring-boot-starter-restclient</artifactId>
                <version>${default.env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lianqu1990.springboot</groupId>
                <artifactId>spring-boot-starter-executor</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lianqu1990.springboot</groupId>
                <artifactId>spring-boot-starter-web-register</artifactId>
                <version>${default.env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lianqu1990.springboot</groupId>
                <artifactId>spring-boot-starter-cache-manage</artifactId>
                <version>${default.env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lianqu1990.springboot</groupId>
                <artifactId>spring-boot-starter-degrade</artifactId>
                <version>${default.env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lianqu1990.springboot</groupId>
                <artifactId>spring-boot-starter-web-tools</artifactId>
                <version>${default.env.version}</version>
            </dependency>
            <!-- end -->

            <!-- 第三方jar包依赖版本管理 -->
            <!-- begin -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-context</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spring-aop</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j2.version}</version>
            </dependency>


            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>${asm.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mousio</groupId>
                <artifactId>etcd4j</artifactId>
                <version>${etcd4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>${stringtemplate.version}</version>
            </dependency>
            <!-- end -->

            <!--替换feign-hystrix为本地版本-->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-hystrix</artifactId>
                <version>${feign-hystrix.version}</version>
            </dependency>
            <!-- 统一排除容器和日志的传递依赖，方便自己定义新的 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.bingoohuang</groupId>
                <artifactId>patchca</artifactId>
                <version>${patchca.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>${ganymed-ssh2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <!-- end -->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <project.environment>dev</project.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <project.environment>test</project.environment>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <project.environment>release</project.environment>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <project.environment>product</project.environment>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- explicitly define maven-deploy-plugin after other to force exec order -->
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <!--构建过程中显示详细信息-->
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.16.16.0</version>
                <configuration>
                    <encoding>${file.encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>