<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>morphling</artifactId>
        <groupId>com.lianqu1990</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lianqu1990.springboot</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-starter-druid</module>
        <module>spring-boot-starter-restclient</module>
        <module>spring-boot-starter-executor</module>
        <module>spring-boot-starter-web-tools</module>
        <!--底下的几个组件是我自己对于缓存管理降级和服务注册的简单管理方式-->
        <!--<module>spring-boot-starter-web-register</module>-->
        <!--<module>spring-boot-starter-cache-manage</module>-->
        <!--<module>spring-boot-starter-degrade</module>-->
    </modules>
</project>