<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>morphling</artifactId>
        <groupId>com.lianqu1990</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lianqu1990.commons</groupId>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-base</module>
        <module>common-utils</module>
        <module>common-sdk</module>
        <module>common-test</module>
    </modules>

</project>